# Segurança da aplicação
SECRET_KEY=cfb2f99a36f08feaf8f7cf5e13492fd966d4754907386bddfd1c28330494ee4e

# Caminho do banco de dados SQLite
DATABASE_URL=sqlite:///instance/docbrain.db

# Ativar ou desativar log de queries SQL
SQLALCHEMY_ECHO=False

# Configurações adicionais (opcional)
FLASK_ENV=development
FLASK_DEBUG=True